sudo: required
services: 
  - docker

before_install:
  - docker build -t lokeshgurunath/docker-react -f Dockerfile.dev .

script:
  - docker run lokeshgurunath/docker-react npm run test -- --coverage